<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Huddle landing page with curved sections</title>
  </head>
  <body>
    <nav class="nav">
      <img src="images/logo.svg" alt="logo" class="img-fluid" />
      <button type="button" class="btnn">Try it Free</button>
    </nav>
    <main class="main">
      <h1>Build The Community Your Fans Will Love</h1>
      <p>
        Huddle re-imagines the way we build communities. You have a voice, but
        so does your audience. Create connections with your users as you engage
        in genuine discussion.
      </p>
      <button type="button" class="btn-2">Get Started For Free</button>
    </main>
    <section class="section-1 con">
      <div class="container-fluid text-center">
        <div class="row text-align-center">
          <div class="col-12">
            <img
              src="images/screen-mockups.svg"
              alt=""
              class="img-fluid screen-mockups"
            />
            <div class="row">
              <div class="col-lg-6 stats">
                <img
                  src="images/icon-communities.svg"
                  alt="communities-img"
                  class="img-fluid"
                />
                <h1>1.4k+</h1>
                <h5>Communities Formed</h5>
              </div>
              <div class="col-lg-6 stats">
                <img
                  src="images/icon-messages.svg"
                  alt="communities-img"
                  class="img-fluid"
                />
                <h1>2.7m+</h1>
                <h5>Messages Sent</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-2 con">
      <div class="container-fluid text-align-center content">
        <div class="row justify-content-center back-color">
          <div
            class="col-10 col-lg-7 grow-together back-color order-2 order-lg-1 mt-md-3"
          >
            <h1 class="section-h1">Grow Together</h1>
            <p class="section-p">
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
          <div class="col-10 col-lg-5 back-color order-1 order-lg-2">
            <img
              src="images/illustration-grow-together.svg"
              alt="grow-together-img"
              class="img-fluid grow-together-img img"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="section-3 con">
      <div class="container-fluid text-align-center">
        <div class="row justify-content-center">
          <div class="col-10 col-lg-6">
            <img
              src="images/illustration-flowing-conversation.svg"
              alt="conversation-img"
              class="img-fluid converstaion-img img"
            />
          </div>
          <div class="col-10 col-lg-6">
            <h1 class="section-h1 h1">Flowing Conversations</h1>
            <p class="section-p p">
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-4 con">
      <div class="container-fluid text-align-center content">
        <div class="row justify-content-center back-color">
          <div
            class="col-10 col-lg-6 grow-together back-color order-2 order-lg-1"
          >
            <h1 class="section-h1">Your Users</h1>
            <p class="section-p">
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start chatting immediately.
            </p>
          </div>
          <div class="col-10 col-lg-6 back-color order-1 order-lg-2">
            <img
              src="images/illustration-your-users.svg"
              alt="grow-together-img"
              class="img-fluid your-users-img img"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="build-community">
      <h1>Ready To Build Your Community?</h1>
      <button type="button" class="btn-3">Get Started For Free</button>
    </section>
    <footer class="footer">
      <div class="container-fluid footer-bg">
        <div class="row column">
          <div class="col-lg-6 footer-content">
            <img
              src="images/logo-alt.svg"
              alt="footer-logo"
              class="img-fluid footer-logo"
            />
            <p class="footer-para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
              nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.
            </p>
            <p class="footer-phone">
              <span
                ><img
                  src="images/icon-phone.svg"
                  alt="phone-icon"
                  class="img-fluid phone-icon" /></span
              >Phone: +1-543-123-4567
            </p>
            <p class="footer-email">
              <span
                ><img
                  src="images/icon-email.svg"
                  alt="email-icon"
                  class="img-fluid email-icon"
              /></span>
              example@huddle.com
            </p>
            <ul class="social-icons">
              <li>
                <a href="#"
                  ><img
                    src="images/facebook.svg"
                    alt="facebook-icon"
                    class="facebook"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img
                    src="images/instagram.svg"
                    alt="instagram-icon"
                    class="instagram"
                /></a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="images/twitter.svg"
                    alt="twitter-icon"
                    class="twitter"
                  />
                </a>
              </li>
            </ul>
            <div class="attribute">
              Challenge By
              <a href="https://www.frontendmentor.io/">Frontend Mentor</a>Coded
              By
              <a href="https://github.com/D-pak24" class="name"
                >Deepak&#x1F4BB;</a
              >
            </div>
          </div>
          <div class="col-lg-6 newsletter-content">
            <h1 class="newsletter-h1">Newsletter</h1>
            <p class="newsletter-para">
              To recieve tips on how to grow your community, sign up to our
              weekly newsletter. We&#39;ll never send you spam or pass on your
              email address
            </p>
            <div class="subscribe">
              <input type="email" name="email" id="email" class="email" />
              <span
                ><button type="button" class="btn-4">Subscribe</button></span
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
